# MongoDB Connection URL
MONGODB_URL=YOUR_MONGODB_CONNECTION_URL

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUD_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUD_API_SECRET
